# distrib-jmx

./: README.md  pom.xml
src/main/java/com/heyitworks/util/distribjmx/comm/: RpcDispatcherFactory.java
src/main/java/com/heyitworks/util/distribjmx/comm/hc/: HcRpcDispatcherFactory.java
src/main/java/com/heyitworks/util/distribjmx/comm/jg/: JGroupsRpcDispatcherFactory.java
src/main/java/com/heyitworks/util/distribjmx/core/: DispatcherInitializationException.java  Distributed.java  GMSInvocationHandler.java  InvocationException.java  RequestHandlerInitializationException.java  RpcDispatcher.java  RpcRequest.java
src/main/java/com/heyitworks/util/distribjmx/handlers/: IntegerResultHandler.java  NoopResultHandler.java  ResultHandler.java
src/main/java/com/heyitworks/util/distribjmx/spring/: GMSAwareMBeanExporter.java  GMSAwareMBeanExporterBase.java  StandardMbeanInfoAssembler.java
src/main/resources/: tcp_jgroups.xml  udp_jgroups.xml
src/test/java/com/heyitworks/distribjmx/: CallCastTest.java  ClientStartup.java  Dummy.java  DummyInterface.java  DummyNoInterface.java  MbeanServerStartup.java
src/test/java/com/heyitworks/distribjmx/jdk/: JdkCallCastTest.java  JdkDummy.java  JdkDummyMBean.java  JdkMBeanClientStartup.java
src/test/resources/: appCtx.xml  log4j.properties
